DATABASE_URL="postgresql://neondb_owner:npg_ymBUuM6EPK1V@ep-dark-firefly-a209zbt5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GEMINI_API_KEY="AIzaSyD_bfv8pDgRFeCHkb663iTcounqJdwxIAE"